
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thiago Albertino Assis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span class="menu-text">Perfil</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Educação</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experiência</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Habilidades</span></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon icon-envelope"></span><span class="menu-text">Contato</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/thiago_photo_2.jpg" alt="Free HTML5 Wesbite Template by FreeHTML5.co" id="profile_picture">
							</figure>
							<h1>Thiago Albertino Assis</h1>
							<p>Nascido e crescido na cidade de Praia Grande, São Paulo, Brasil em 1997. Desde criança sempre fui muito interessado na área de tecnologia, mas meu primeiro contato com programação foi apenas em 2015, em uma disciplina no curso de Engenharia Mecânica, e esse foi o motivo para eu trocar de curso e começar a fazer Análise e Desenvolvimento de Sistemas. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							<div class="fh5co-number fh5co-left">4</div>
							<div class="fh5co-text">
								<h3 class="border-bottom">Anos estudando na área de tecnologia</h3>
								<p>Primeiro contato com programação em 2015, no curso de Engenharia Mecânica.</p>
							</div>
						</div>
					</div>
					<ul class="fh5co-social">
						<li>
							<a href="https://www.facebook.com/thiago.albertinoassis" target="_blank">
								<i id="tooltip" class="icon-facebook">
									<span class="tooltiptext">Thiago Albertino Assis</span>
								</i>
							</a>
						</li>
						
						<li>
							<a href="https://github.com/ThiagoAlbertino" target="_blank">
								<i id="tooltip" class="icon-github">
									<span class="tooltiptext">ThiagoAlbertino</span>
								</i>
							</a>
						</li>

						<li>
							<a href="https://twitter.com/ThiagoAlbertin0" target="_blank">
								<i id="tooltip" class="icon-twitter">
									<span class="tooltiptext">@ThiagoAlbertin0</span>
								</i>
							</a>
						</li>

						<li>
							<a href="https://www.instagram.com/thiago_albertino/" target="_blank">
								<i id="tooltip" class="icon-instagram">
									<span class="tooltiptext">@thiago_albertino</span>
								</i>
							</a>
						</li>

						<li>
							<a href="#">
								<i id="tooltip" class="icon-google">
									<span class="tooltiptext">thiago.1997@alunos.utfpr.edu.br</span>
								</i>
							</a>
						</li>

						<li>
							<a href="https://www.linkedin.com/in/thiago-albertino-assis-097693158/" target="_blank">
								<i id="tooltip" class="icon-linkedin">
									<span class="tooltiptext">Thiago Albertino Assis</span>
								</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>Estas são algumas das instituições de ensino em que eu estudei, não foram em todas que eu me formei, mas sem dúvidas, foram muito importantes para a meu crescimento pessoal e profissional.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2007-2008</h2>
									<h3>Universidade Santa Cecília - Santos</h3>
									<p>Curso de Inglês</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2012-2014</h2>
									<h3>Escola Estadual Professora Magali Alonso</h3>
									<p>Ensino Médio</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2012-2014</h2>
									<h3>Wizard</h3>
									<p>Curso de inglês</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2013-2014</h2>
									<h3>SENAI Santos</h3>
									<p>Mecânica de Manutênção</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2015-2015</h2>
									<h3>ESAMC Santos</h3>
									<p>Engenharia Mecânica</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2015-2015</h2>
									<h3>FATEC Praia Grande</h3>
									<p>Tecnologia em Análise e Desenvolvimento de Sistemas</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2016-2019</h2>
									<h3>Universidade Tecnológica Federal do Paraná</h3>
									<p>Tecnologia em Análise e Desenvolvimento de Sistemas</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>Essas são as empresas em que eu tive o privilégio de trabalhar.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>2013-2014</h2>
									<h3>Modec Serviços de Petróleo do Brasil Ltda</h3>
									<h4>Jovem Aprendiz</h4>
									<p>Elaboração de relatórios referentes à atividades realizadas no curso de Mecânica de Manutênção no SENAI Santos.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>Maio 2019 - Julho 2019</h2>
									<h3>CompileAgro</h3>
									<h4>Desenvolvedor WEB Front-end</h4>
									<p>Desenvolvimento de uma solução para empreendedores da área de agricultura e pecuária.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>Julho 2019 - Presente</h2>
									<h3>Tata Consultancy Services</h3>
									<h4>Desenvolvedor Android - Trainee</h4>
									<p>Trabalhando em aplicativo para um banco brasileiro.</p>
								</div>
							</div>	

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>Estas são algumas linguagens/tecnologias em que eu tenho conhecimento.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="80"><span><strong>Postgres</strong>80%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="60"><span><strong>JavaScript</strong>60%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="50"><span><strong>Java</strong>50%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="40"><span><strong>Ajax</strong>40%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="30"><span><strong>C#</strong>30%</span></div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="30"><span><strong>ASP.NET</strong>30%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="25"><span><strong>jQuery</strong>25%</span></div>
						</div>			
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="10"><span><strong>AngularJS</strong>10%</span></div>
						</div>	
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="5">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-12">
								<p>Se quiser entrar em contato, é simples, é só digitar seu e-mail e a mensagem que entrarei em contato assim que possível.</p>
							</div>
							<form action="https://formspree.io/thiagoaa30@outlook.com" method="POST">
								<label>Email</label>
							    	<input type="email" name="email" class="form-control" placeholder="Digite aqui seu e-mail">
								
								    <label>Mensagem</label>
								    <textarea class="form-control" rows="3" name="message" placeholder="Digite aqui sua mensagem"></textarea>
								    <br>
								<button type="submit" class="btn btn-success">Enviar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						Thiago Albertino Assis <br> 2019
					</small>
				</div>
			</div>
		</footer>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

